<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Intermediate CSS</title>
</head>
<body>
<h2>I'am an h2</h2>

<div class="test-box">200px value</div>

<div class="test-box test-box-nosizing">
200px wide + border + padding = 300px
</div>

<div class="text-box test-box-nosizing text-box-sizing">
200px wide + border + padding + box-sizing: border-box = 200px
</div>
</body>
</html>