<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/styles.css">
<title>Intermediate CSS</title>
</head>
<body>
<h2>I'am an h2</h2>

<div class="bio-box">
    <h3>Uncle Bob</h3>
    <a href="">Social Link</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae assumenda laudantium vero consequuntur quas. Est culpa ut animi. Officiis beatae modi deleniti velit minus hic amet vitae sint doloribus aperiam. Consequuntur reiciendis deleniti corrupti quaerat, quos fuga, voluptate possimus, minus ipsam deserunt itaque dolor asperiores sit. Obcaecati minima natus tenetur.</p>
</div>

<div class="bio-box">
    <h3>The C++ Dude</h3>
    <a href="">Social Link</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae assumenda laudantium vero consequuntur quas. Est culpa ut animi. Officiis beatae modi deleniti velit minus hic amet vitae sint doloribus aperiam. Consequuntur reiciendis deleniti corrupti quaerat, quos fuga, voluptate possimus, minus ipsam deserunt itaque dolor asperiores sit. Obcaecati minima natus tenetur.</p>
</div>

<div class="bio-box">
    <h3>The Man Who Gave NVDIA a Middle Finger</h3>
    <a href="">Social Link</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae assumenda laudantium vero consequuntur quas. Est culpa ut animi. Officiis beatae modi deleniti velit minus hic amet vitae sint doloribus aperiam. Consequuntur reiciendis deleniti corrupti quaerat, quos fuga, voluptate possimus, minus ipsam deserunt itaque dolor asperiores sit. Obcaecati minima natus tenetur.</p>
</div>
<div class="bio-box">
    <h3>??</h3>
    <a href="">Social Link</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae assumenda laudantium vero consequuntur quas. Est culpa ut animi. Officiis beatae modi deleniti velit minus hic amet vitae sint doloribus aperiam. Consequuntur reiciendis deleniti corrupti quaerat, quos fuga, voluptate possimus, minus ipsam deserunt itaque dolor asperiores sit. Obcaecati minima natus tenetur.</p>
</div>

</body>
</html>